<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/wordle_helper"
        app:showAsAction="always"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/baseline_help_outline_24"
        android:title="도움말"
        android:onClick="onOptionsItemSelected"/>
</menu>