<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/contactadd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6850a4" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            tools:ignore="MissingConstraints" ></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:maxWidth="25dp"
            android:maxHeight="25dp"
            android:adjustViewBounds="true"
            android:src="@drawable/baseline_person_24"></ImageView>

        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="4"
            android:inputType="text"
            android:hint="이름"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:maxWidth="25dp"
            android:maxHeight="25dp"
            android:adjustViewBounds="true"
            android:src="@drawable/baseline_phone_24"></ImageView>

        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="4"
            android:inputType="phone"
            android:hint="전화"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:maxWidth="25dp"
            android:maxHeight="25dp"
            android:adjustViewBounds="true"
            android:src="@drawable/baseline_email_24"></ImageView>

        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="4"
            android:inputType="textEmailAddress"
            android:hint="이메일"></EditText>
    </LinearLayout>
</LinearLayout>