<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/word_learning_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/english_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="people1"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/korean_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="people1"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>